# KeepPieces

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.keeppieces.android.logic.data.AppDatabase/: 1.json  2.json  3.json  5.json  6.json
app/src/androidTest/java/com/keeppieces/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeppieces/android/: KeepPiecesApplication.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/keeppieces/android/extension/: Extension.kt
app/src/main/java/com/keeppieces/android/logic/: Repository.kt
app/src/main/java/com/keeppieces/android/logic/data/: Account.kt  AccountDao.kt  AccountRepository.kt  AppDatabase.kt  Bill.kt  BillDao.kt  BillRepository.kt  ElseAndBill.kt  Member.kt  MemberDao.kt  MemberRepository.kt  PrimaryAndSecondary.kt  PrimaryCategory.kt  PrimaryCategoryDao.kt  PrimaryCategoryRepository.kt  SecondaryCategory.kt  SecondaryCategoryDao.kt  SecondaryCategoryRepository.kt  Type.kt  TypeDao.kt  TypeRepository.kt
app/src/main/java/com/keeppieces/android/logic/model/: Account.kt  Bill.kt  Daily.kt  Item.kt  Kind.kt  Monthly.kt  Type.kt  User.kt
app/src/main/java/com/keeppieces/android/ui/: TopTab.kt
app/src/main/java/com/keeppieces/android/ui/PrimaryCategory/: PrimaryCategoryDetailActivity.kt  PrimaryCategoryOverviewFragment.kt  SecondaryCategoryBillFlowFragment.kt
app/src/main/java/com/keeppieces/android/ui/PrimaryCategory/adapter/: PrimaryCategoryDetailActivityAdapter.kt  PrimaryCategoryOverviewAdapter.kt  PrimaryCategoryOverviewCardAdapter.kt  SecondaryCategoryBillFlowFragmentAdapter.kt
app/src/main/java/com/keeppieces/android/ui/account/: AccountActivity.kt  AccountDetailFragment.kt  AccountFragment.kt  AccountTab.kt  AccountViewModel.kt
app/src/main/java/com/keeppieces/android/ui/bill/: BillActivity.kt  BillAddFragment.kt  BillSeeFragment.kt  BillViewModel.kt
app/src/main/java/com/keeppieces/android/ui/blank/: BlankFragment.kt
app/src/main/java/com/keeppieces/android/ui/daily/: DailyActivity.kt  DailyAdapter.kt  DailyFragment.kt  DailyPagerAdapter.kt  DailyViewModel.kt
app/src/main/java/com/keeppieces/android/ui/detail/: DailyDetailFragment.kt  DailyDetailPagerAdapter.kt  DetailActivity.kt  DetailAdapter.kt  DetailFragment.kt  DetailPagerAdapter.kt  DetailViewModel.kt  EditDialog.kt
app/src/main/java/com/keeppieces/android/ui/login/: ConfirmGestureFragment.kt  FirstActivity.kt  GestureFragment.kt  GestureLockView.kt  GestureLockViewGroup.kt  LoginActivity.kt  LoginFragment.kt  SetGestureFragment.kt  SetPasswordFragment.kt  WelcomeFragment.kt
app/src/main/java/com/keeppieces/android/ui/member/: MemberActivity.kt  MemberDetailFragment.kt  MemberFragment.kt  MemberTab.kt  MemberViewModel.kt
app/src/main/java/com/keeppieces/android/ui/monthly/: MonthlyDatePickerFragment.kt  MonthlyFragment.kt  MonthlyViewModel.kt
app/src/main/java/com/keeppieces/android/ui/overview/: AddMonthBudgetDialog.kt  HomepageSummaryViewModel.kt  OverviewFragment.kt
app/src/main/java/com/keeppieces/android/ui/settings/: CheckGestureFragment.kt  ResetActivity.kt  ResetConfirmGestureFragment.kt  ResetFragment.kt  ResetGestureFragment.kt  ResetPasswordFragment.kt  SetNewPasswordFragment.kt  SettingsFragment.kt
app/src/main/java/com/keeppieces/android/ui/viewpager/: SwipeControllableViewPager.kt
app/src/main/java/com/keeppieces/android/utilities/: Constants.kt
app/src/main/res/drawable/: bill_keyboard_divider_horizontal.xml  bill_keyboard_divider_vertical.xml  ic_add.xml  ic_add_float_button.xml  ic_app.xml  ic_bill_account.xml  ic_bill_add.xml  ic_bill_category.xml  ic_bill_down_next.xml  ic_bill_edit.xml  ic_bill_info.xml  ic_bill_left_next.xml  ic_bill_member.xml  ic_bill_time.xml  ic_bill_type.xml  ic_chart.xml  ic_date_range.xml  ic_fingerprint.xml  ic_gesture.xml  ic_left_arrow.xml  ic_lock.xml  ic_logo.xml  ic_logo_second.xml  ic_password.xml  ic_settings.xml  ic_today.xml  ic_trailing_icon.xml  shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_bill.xml  activity_category_detail.xml  activity_daily.xml  activity_detail.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_primary_category_detail.xml  activity_reset.xml  bill_dialog_add_single.xml  bill_dialog_add_two.xml  bill_dialog_choose.xml  bill_dialog_date.xml  bill_keyboard.xml  dialog_detail.xml  dialog_set_month_budget.xml  fragment_account.xml  fragment_account_flow_view.xml  fragment_bill_add.xml  fragment_bill_flow_recycler_view.xml  fragment_bill_see.xml  fragment_blank.xml  fragment_check_gesture.xml  fragment_confirm_gesture.xml  fragment_confirm_reset_gesture.xml  fragment_daily.xml  fragment_daily_detail.xml  fragment_detail.xml  fragment_login_gesture.xml  fragment_login_passsword.xml  fragment_member.xml  fragment_monthly.xml  fragment_monthly_date_picker.xml  fragment_overview.xml  fragment_primary.xml  fragment_reset.xml  fragment_reset_gesture.xml  fragment_reset_password.xml  (+28 more)
app/src/main/res/layout-v28/: activity_bill.xml
app/src/main/res/layout-v4/: fragment_monthly.xml
app/src/main/res/menu/: menu_bill_add.xml  menu_detail.xml
app/src/main/res/transition/: detail_share_return.xml  main_exit.xml  main_reenter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ic_launcher_background.xml  monthList.xml  strings.xml  styles.xml
app/src/test/java/com/keeppieces/android/: ExampleUnitTest.kt
(+105 files in other folders)
