<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <View
        android:id="@+id/shareView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="DetailView"
        android:background="#373741" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/detailToolbar"
            layout="@layout/include_detail_toolbar" />

        <com.keeppieces.line_chart.LineGraphChart
            android:id="@+id/detailLineChart"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_gravity="center"
            app:barColor="@color/color_on_surface_20"
            app:curveBorderColor="@color/dark_green"
            app:curveFillColor="?attr/colorSurface"
            app:curveTopMargin="@dimen/spacing_large" />

        <include
            android:id="@+id/detailDateBar"
            layout="@layout/include_detail_datebar"/>

        <FrameLayout
            android:id="@+id/detailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>