<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bill.BillActivity"
    android:orientation="vertical"
    android:background="@color/color_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/billToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="@color/color_background" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/billEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bill_edit"
                android:clickable="true"
                app:backgroundTint="@color/color_background"
                app:elevation="0dp"
                app:borderWidth="0dp"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription,RelativeOverlap" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/billBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bill_back"
                android:clickable="true"
                app:backgroundTint="@color/color_background"
                app:elevation="0dp"
                app:borderWidth="0dp"
                android:focusable="true"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/billToolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_see_top_name"
                android:layout_toEndOf="@id/billBack"
                android:textSize="25sp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/billToolTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_see_top_edit"
                android:layout_toStartOf="@id/billEdit"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/billSeeUpAmountChina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_up_amount_text"
        android:textSize="20sp"
        android:layout_marginStart="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/billAmountSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_amount_sign"
            android:textSize="50sp"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/billAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1234_55"
            android:background="@color/color_background"
            android:textSize="50sp"
            android:layout_toEndOf="@id/billAmountSign"
            android:autofillHints="1234.50"
            android:inputType=""
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green_700"
            android:layout_below="@id/billAmount"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/billTimeChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_time_china"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/billTimeContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_toEndOf="@id/billTimeChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/billTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_time"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/billTime" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/billTypeChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_type_china"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/billTypeContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/billTypeChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/billType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_type"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/billType" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/billMemberChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_member_china"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/billMemberContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/billMemberChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/billMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_member"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/billMember" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/billCategoryChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_category_china"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/billCategoryContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/billCategoryChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/billSecondaryCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_secondary"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/billNextCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bill_next_category"
                        android:clickable="true"
                        app:backgroundTint="@color/color_background"
                        app:elevation="0dp"
                        app:borderWidth="0dp"
                        android:focusable="true"
                        android:layout_toStartOf="@id/billSecondaryCategory"
                        android:layout_centerInParent="true"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/billPrimaryCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_primary"
                        android:background="@color/color_background"
                        android:layout_toStartOf="@id/billNextCategory"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/billPrimaryCategory" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/billAccountChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_account_china"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/billAccountContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/billAccountChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/billAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_account"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/billAccount" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/billInfoChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_info_china"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/billInfoContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/billInfoChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/billInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_info"
                        android:background="@color/color_background"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/billInfo" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bill_deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_see_delete_btn"
            android:textColor="#ff0000"
            android:backgroundTint="@color/color_primary_variant"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>