<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bill.BillActivity"
    android:orientation="vertical"
    android:background="@color/color_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/billToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="@color/color_background" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/billEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_billedit"
                android:clickable="true"
                app:backgroundTint="@color/color_background"
                app:elevation="0dp"
                app:borderWidth="0dp"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription,RelativeOverlap" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/billBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_billback"
                android:clickable="true"
                app:backgroundTint="@color/color_background"
                app:elevation="0dp"
                app:borderWidth="0dp"
                android:focusable="true"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/billToolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_seeTool"
                android:layout_toEndOf="@id/billBack"
                android:textSize="@dimen/bill_textTop"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/billToolTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_edit"
                android:layout_toStartOf="@id/billEdit"
                android:textSize="@dimen/bill_textTop"
                android:layout_centerInParent="true"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bill_seeamounttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/billAmount"
        android:textSize="@dimen/bill_textAmountChina"
        android:layout_marginStart="@dimen/bill_textAmountChinaLeft"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bill_amountSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_amountSign"
            android:textSize="50sp"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_testAmount"
            android:background="@color/color_background"
            android:textSize="50sp"
            android:layout_toEndOf="@id/bill_amountSign"
            android:autofillHints="1234.50"
            android:inputType=""
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green_700"
            android:layout_below="@id/bill_amount"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_timeChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_timeChina"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bill_timecontent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_toEndOf="@id/bill_timeChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/bill_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_time"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/bill_time" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_typeChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_typeChina"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bill_typecontent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/bill_typeChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/bill_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_type"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/bill_type" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_memberChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_memberChina"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bill_membercontent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/bill_memberChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/bill_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_member"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/bill_member" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_categoryChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_categoryChina"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bill_categoryContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/bill_categoryChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/bill_secondcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_secondaryText"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/bill_nextcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_billnextcategory"
                        android:clickable="true"
                        app:backgroundTint="@color/color_background"
                        app:elevation="0dp"
                        app:borderWidth="0dp"
                        android:focusable="true"
                        android:layout_toStartOf="@id/bill_secondcategory"
                        android:layout_centerInParent="true"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/bill_primarycategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_primaryCategory"
                        android:background="@color/color_background"
                        android:layout_toStartOf="@id/bill_nextcategory"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/bill_primarycategory" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_accountChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_accountChina"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bill_accountcontent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/bill_accountChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/bill_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_account"
                        android:background="@color/color_background"
                        android:layout_alignParentEnd="true"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/bill_account" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_infoChina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_infoChina"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bill_infocontent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toEndOf="@id/bill_infoChina"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <EditText
                        android:id="@+id/bill_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_info"
                        android:background="@color/color_background"
                        android:textSize="30sp"
                        android:autofillHints="2020/10/12"
                        android:layout_marginEnd="10dp"
                        android:inputType=""
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_primary_variant"
                        android:layout_below="@id/bill_info" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bill_deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_seeDeleteBtn"
            android:textColor="#ff0000"
            android:backgroundTint="@color/color_primary_variant"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>