<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    android:layout_height="?attr/actionBarSize"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/支出"
      android:textAppearance="?attr/textAppearanceSubtitle1"
      android:textColor="#3F51B5" />
</androidx.appcompat.widget.Toolbar>