<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium"
    android:clickable="true"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.keeppieces.line_indicator.VerticalBar
            android:id="@+id/cardVerticalBar"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/spacing_small"
            android:background="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/carTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/carTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/carTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/overviewInfo"
            app:layout_constraintStart_toEndOf="@id/cardVerticalBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overviewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardVerticalBar"
            android:layout_marginStart="@dimen/spacing_small"
            tools:itemCount="3"
            tools:listitem="@layout/item_type_overview_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>